make -f master.makefile ISO2=AF SOV3=AFG NAME=Afghanistan WEST=59.77 SOUTH=28.96 EAST=75.61 NORTH=38.93
make -f master.makefile ISO2=AO SOV3=AGO NAME=Angola WEST=11.14 SOUTH=-18.70 EAST=24.61 NORTH=-3.72
make -f master.makefile ISO2=AL SOV3=ALB NAME=Albania WEST=19.192 SOUTH=39.547 EAST=21.049 NORTH=42.783
make -f master.makefile ISO2=AE SOV3=ARE NAME=United_Arab_Emirates WEST=51.328 SOUTH=22.449 EAST=56.623 NORTH=26.234
make -f master.makefile ISO2=AR SOV3=ARG NAME=Argentina WEST=-74.58 SOUTH=-56.71 EAST=-52.66 NORTH=-20.13
make -f master.makefile ISO2=AM SOV3=ARM NAME=Armenia WEST=43.282 SOUTH=38.742 EAST=46.759 NORTH=41.413
make -f master.makefile ISO2=AQ SOV3=ATA NAME=Antarctica WEST=-198.0 SOUTH=-91.3 EAST=198.0 NORTH=-61.9
make -f master.makefile ISO2=TF SOV3=FR1 NAME=France WEST=68.740 SOUTH=-49.755 EAST=69.872 NORTH=-48.752
make -f master.makefile ISO2=AU SOV3=AU1 NAME=Australia WEST=111.29 SOUTH=-45.26 EAST=155.52 NORTH=-9.29
make -f master.makefile ISO2=AT SOV3=AUT NAME=Austria WEST=9.139 SOUTH=46.260 EAST=17.530 NORTH=49.137
make -f master.makefile ISO2=AZ SOV3=AZE NAME=Azerbaijan WEST=44.497 SOUTH=38.221 EAST=50.631 NORTH=42.066
make -f master.makefile ISO2=BI SOV3=BDI NAME=Burundi WEST=28.924 SOUTH=-4.557 EAST=30.908 NORTH=-2.216
make -f master.makefile ISO2=BE SOV3=BEL NAME=Belgium WEST=2.329 SOUTH=49.445 EAST=6.566 NORTH=51.468
make -f master.makefile ISO2=BJ SOV3=BEN NAME=Benin WEST=0.615 SOUTH=5.904 EAST=3.989 NORTH=12.709
make -f master.makefile ISO2=BF SOV3=BFA NAME=Burkina_Faso WEST=-5.920 SOUTH=9.208 EAST=2.784 NORTH=15.359
make -f master.makefile ISO2=BD SOV3=BGD NAME=Bangladesh WEST=87.792 SOUTH=20.796 EAST=92.872 NORTH=26.617
make -f master.makefile ISO2=BG SOV3=BGR NAME=Bulgaria WEST=22.032 SOUTH=41.160 EAST=28.891 NORTH=44.376
make -f master.makefile ISO2=BS SOV3=BHS NAME=The_Bahamas WEST=-78.4820 SOUTH=24.2385 EAST=-77.7019 NORTH=25.2062
make -f master.makefile ISO2=BA SOV3=BIH NAME=Bosnia_and_Herzegovina WEST=15.545 SOUTH=42.428 EAST=19.707 NORTH=45.329
make -f master.makefile ISO2=BY SOV3=BLR NAME=Belarus WEST=22.698 SOUTH=50.997 EAST=33.196 NORTH=56.387
make -f master.makefile ISO2=BZ SOV3=BLZ NAME=Belize WEST=-89.293 SOUTH=15.755 EAST=-88.117 NORTH=18.610
make -f master.makefile ISO2=BO SOV3=BOL NAME=Bolivia WEST=-70.27 SOUTH=-23.54 EAST=-56.95 NORTH=-9.17
make -f master.makefile ISO2=BR SOV3=BRA NAME=Brazil WEST=-75.94 SOUTH=-35.69 EAST=-32.85 NORTH=7.21
make -f master.makefile ISO2=BN SOV3=BRN NAME=Brunei WEST=113.9514 SOUTH=3.9720 EAST=115.0325 NORTH=4.9435
make -f master.makefile ISO2=BT SOV3=BTN NAME=Bhutan WEST=88.564 SOUTH=26.618 EAST=92.251 NORTH=28.442
make -f master.makefile ISO2=BW SOV3=BWA NAME=Botswana WEST=19.510 SOUTH=-27.346 EAST=29.818 NORTH=-17.339
make -f master.makefile ISO2=CF SOV3=CAF NAME=Central_African_Republic WEST=13.78 SOUTH=1.80 EAST=28.09 NORTH=11.39
make -f master.makefile ISO2=CA SOV3=CAN NAME=Canada WEST=-145.42 SOUTH=39.60 EAST=-48.20 NORTH=85.19
make -f master.makefile ISO2=CH SOV3=CHE NAME=Switzerland WEST=5.841 SOUTH=45.838 EAST=10.672 NORTH=47.758
make -f master.makefile ISO2=CL SOV3=CHL NAME=Chile WEST=-76.14 SOUTH=-57.49 EAST=-66.60 NORTH=-15.60
make -f master.makefile ISO2=CN SOV3=CH1 NAME=China WEST=70.58 SOUTH=16.44 EAST=137.83 NORTH=55.33
make -f master.makefile ISO2=CI SOV3=CIV NAME=Ivory_Coast WEST=-8.926 SOUTH=4.034 EAST=-2.202 NORTH=11.040
make -f master.makefile ISO2=CM SOV3=CMR NAME=Cameroon WEST=8.21 SOUTH=1.17 EAST=16.58 NORTH=13.64
make -f master.makefile ISO2=CD SOV3=COD NAME=Democratic_Republic_of_the_Congo WEST=11.26 SOUTH=-14.36 EAST=32.23 NORTH=6.27
make -f master.makefile ISO2=CG SOV3=COG NAME=Republic_of_Congo WEST=10.740 SOUTH=-5.455 EAST=19.000 NORTH=4.119
make -f master.makefile ISO2=CO SOV3=COL NAME=Colombia WEST=-79.43 SOUTH=-5.07 EAST=-66.28 NORTH=13.30
make -f master.makefile ISO2=CR SOV3=CRI NAME=Costa_Rica WEST=-86.039 SOUTH=7.883 EAST=-82.407 NORTH=11.233
make -f master.makefile ISO2=CU SOV3=CUB NAME=Cuba WEST=-85.10 SOUTH=19.71 EAST=-73.75 NORTH=23.35
make -f master.makefile ISO2=x4 SOV3=CYN NAME=Northern_Cyprus WEST=32.618 SOUTH=34.981 EAST=34.681 NORTH=35.724
make -f master.makefile ISO2=CY SOV3=CYP NAME=Cyprus WEST=32.511 SOUTH=34.606 EAST=33.758 NORTH=35.213
make -f master.makefile ISO2=CZ SOV3=CZE NAME=Czech_Republic WEST=11.765 SOUTH=48.472 EAST=19.170 NORTH=50.973
make -f master.makefile ISO2=DE SOV3=DEU NAME=Germany WEST=5.495 SOUTH=46.891 EAST=15.399 NORTH=55.277
make -f master.makefile ISO2=DJ SOV3=DJI NAME=Djibouti WEST=41.685 SOUTH=10.904 EAST=43.459 NORTH=12.793
make -f master.makefile ISO2=DK SOV3=DN1 NAME=Denmark WEST=7.921 SOUTH=54.539 EAST=12.617 NORTH=57.901
make -f master.makefile ISO2=DO SOV3=DOM NAME=Dominican_Republic WEST=-71.963 SOUTH=17.755 EAST=-68.154 NORTH=19.936
make -f master.makefile ISO2=DZ SOV3=DZA NAME=Algeria WEST=-9.71 SOUTH=18.16 EAST=13.00 NORTH=37.98
make -f master.makefile ISO2=EC SOV3=ECU NAME=Ecuador WEST=-92.32 SOUTH=-5.29 EAST=-74.46 NORTH=1.75
make -f master.makefile ISO2=EG SOV3=EGY NAME=Egypt WEST=24.08 SOUTH=21.51 EAST=37.49 NORTH=32.14
make -f master.makefile ISO2=ER SOV3=ERI NAME=Eritrea WEST=36.089 SOUTH=12.100 EAST=43.454 NORTH=18.285
make -f master.makefile ISO2=ES SOV3=ESP NAME=Spain WEST=-17.93 SOUTH=27.21 EAST=4.50 NORTH=44.55
make -f master.makefile ISO2=EE SOV3=EST NAME=Estonia WEST=21.523 SOUTH=57.425 EAST=28.327 NORTH=59.678
make -f master.makefile ISO2=ET SOV3=ETH NAME=Ethiopia WEST=32.26 SOUTH=2.92 EAST=48.73 NORTH=15.45
make -f master.makefile ISO2=FI SOV3=FI1 NAME=Finland WEST=20.07 SOUTH=59.46 EAST=32.12 NORTH=70.58
make -f master.makefile ISO2=FJ SOV3=FJI NAME=Fiji WEST=195.203 SOUTH=-18.327 EAST=-197.867 NORTH=-16.034
make -f master.makefile ISO2=FK SOV3=GB1 NAME=United_Kingdom WEST=-61.201 SOUTH=-52.388 EAST=-57.597 NORTH=-51.225
make -f master.makefile ISO2=FR SOV3=FR1 NAME=France WEST=-60.1 SOUTH=-25.0 EAST=61.3 NORTH=54.7
make -f master.makefile ISO2=GA SOV3=GAB NAME=Gabon WEST=8.428 SOUTH=-4.249 EAST=14.788 NORTH=2.612
make -f master.makefile ISO2=GB SOV3=GB1 NAME=United_Kingdom WEST=-8.662 SOUTH=49.525 EAST=2.244 NORTH=59.076
make -f master.makefile ISO2=GE SOV3=GEO NAME=Georgia WEST=39.655 SOUTH=40.984 EAST=46.962 NORTH=43.700
make -f master.makefile ISO2=GH SOV3=GHA NAME=Ghana WEST=-3.391 SOUTH=4.439 EAST=1.404 NORTH=11.452
make -f master.makefile ISO2=GN SOV3=GIN NAME=Guinea WEST=-15.389 SOUTH=6.929 EAST=-7.295 NORTH=12.945
make -f master.makefile ISO2=GM SOV3=GMB NAME=Gambia WEST=-16.976 SOUTH=13.030 EAST=-13.736 NORTH=13.799
make -f master.makefile ISO2=GW SOV3=GNB NAME=Guinea_Bissau WEST=-16.878 SOUTH=10.883 EAST=-13.579 NORTH=12.764
make -f master.makefile ISO2=GQ SOV3=GNQ NAME=Equatorial_Guinea WEST=9.248 SOUTH=0.932 EAST=11.434 NORTH=2.408
make -f master.makefile ISO2=GR SOV3=GRC NAME=Greece WEST=19.668 SOUTH=34.591 EAST=26.967 NORTH=42.053
make -f master.makefile ISO2=GL SOV3=DN1 NAME=Denmark WEST=-75.97 SOUTH=58.90 EAST=-8.32 NORTH=84.81
make -f master.makefile ISO2=GT SOV3=GTM NAME=Guatemala WEST=-92.447 SOUTH=13.525 EAST=-88.019 NORTH=18.016
make -f master.makefile ISO2=GY SOV3=GUY NAME=Guyana WEST=-61.643 SOUTH=0.851 EAST=-56.237 NORTH=8.924
make -f master.makefile ISO2=HN SOV3=HND NAME=Honduras WEST=-89.677 SOUTH=12.830 EAST=-82.818 NORTH=16.185
make -f master.makefile ISO2=HR SOV3=HRV NAME=Croatia WEST=13.298 SOUTH=42.763 EAST=19.686 NORTH=46.725
make -f master.makefile ISO2=HT SOV3=HTI NAME=Haiti WEST=-74.594 SOUTH=17.931 EAST=-71.513 NORTH=20.032
make -f master.makefile ISO2=HU SOV3=HUN NAME=Hungary WEST=15.755 SOUTH=45.656 EAST=23.216 NORTH=48.598
make -f master.makefile ISO2=ID SOV3=IDN NAME=Indonesia WEST=92.91 SOUTH=-11.17 EAST=143.26 NORTH=6.45
make -f master.makefile ISO2=IN SOV3=IND NAME=India WEST=66.72 SOUTH=6.71 EAST=98.82 NORTH=36.87
make -f master.makefile ISO2=IE SOV3=IRL NAME=Ireland WEST=-10.656 SOUTH=51.248 EAST=-5.872 NORTH=55.585
make -f master.makefile ISO2=IR SOV3=IRN NAME=Iran WEST=43.08 SOUTH=24.48 EAST=64.28 NORTH=40.43
make -f master.makefile ISO2=IQ SOV3=IRQ NAME=Iraq WEST=38.286 SOUTH=28.664 EAST=49.018 NORTH=37.725
make -f master.makefile ISO2=IS SOV3=ISL NAME=Iceland WEST=-24.59 SOUTH=63.31 EAST=-13.05 NORTH=66.69
make -f master.makefile ISO2=IL SOV3=ISR NAME=Israel WEST=34.167 SOUTH=29.294 EAST=35.969 NORTH=33.602
make -f master.makefile ISO2=IT SOV3=ITA NAME=Italy WEST=6.04 SOUTH=36.14 EAST=19.11 NORTH=47.60
make -f master.makefile ISO2=JM SOV3=JAM NAME=Jamaica WEST=-78.450 SOUTH=17.821 EAST=-76.153 NORTH=18.540
make -f master.makefile ISO2=JO SOV3=JOR NAME=Jordan WEST=34.741 SOUTH=28.991 EAST=39.355 NORTH=33.581
make -f master.makefile ISO2=JP SOV3=JPN NAME=Japan WEST=129.04 SOUTH=30.28 EAST=146.08 NORTH=46.18
make -f master.makefile ISO2=x2 SOV3=KAZ NAME=Kazakhstan WEST=62.743 SOUTH=45.598 EAST=64.026 NORTH=46.429
make -f master.makefile ISO2=x3 SOV3=KAS NAME=Kashmir WEST=76.725 SOUTH=35.083 EAST=77.850 NORTH=35.673
make -f master.makefile ISO2=KZ SOV3=KAZ NAME=Kazakhstan WEST=44.58 SOUTH=39.93 EAST=89.36 NORTH=56.09
make -f master.makefile ISO2=KE SOV3=KEN NAME=Kenya WEST=33.504 SOUTH=-5.162 EAST=42.284 NORTH=5.516
make -f master.makefile ISO2=KG SOV3=KGZ NAME=Kyrgyzstan WEST=68.75 SOUTH=38.99 EAST=80.75 NORTH=43.47
make -f master.makefile ISO2=KH SOV3=KHM NAME=Cambodia WEST=102.067 SOUTH=10.205 EAST=107.837 NORTH=14.919
make -f master.makefile ISO2=KR SOV3=KOR NAME=South_Korea WEST=126.110 SOUTH=34.078 EAST=129.619 NORTH=38.840
make -f master.makefile ISO2=x1 SOV3=KOS NAME=Kosovo WEST=19.938 SOUTH=41.780 EAST=21.855 NORTH=43.331
make -f master.makefile ISO2=KW SOV3=KWT NAME=Kuwait WEST=46.437 SOUTH=28.461 EAST=48.528 NORTH=30.068
make -f master.makefile ISO2=LA SOV3=LAO NAME=Laos WEST=99.727 SOUTH=13.501 EAST=107.952 NORTH=22.822
make -f master.makefile ISO2=LB SOV3=LBN NAME=Lebanon WEST=35.031 SOUTH=33.010 EAST=36.678 NORTH=34.728
make -f master.makefile ISO2=LR SOV3=LBR NAME=Liberia WEST=-11.678 SOUTH=4.146 EAST=-7.207 NORTH=8.691
make -f master.makefile ISO2=LY SOV3=LBY NAME=Libya WEST=8.58 SOUTH=18.81 EAST=25.94 NORTH=33.87
make -f master.makefile ISO2=LK SOV3=LKA NAME=Sri_Lanka WEST=79.686 SOUTH=5.770 EAST=81.876 NORTH=9.912
make -f master.makefile ISO2=LS SOV3=LSO NAME=Lesotho WEST=27.058 SOUTH=-30.757 EAST=29.549 NORTH=-28.604
make -f master.makefile ISO2=LT SOV3=LTU NAME=Lithuania WEST=20.771 SOUTH=53.816 EAST=27.023 NORTH=56.520
make -f master.makefile ISO2=LU SOV3=LUX NAME=Luxembourg WEST=5.7628 SOUTH=49.4210 EAST=6.3766 NORTH=50.1844
make -f master.makefile ISO2=LV SOV3=LVA NAME=Latvia WEST=20.700 SOUTH=55.547 EAST=28.505 NORTH=58.168
make -f master.makefile ISO2=MA SOV3=MAR NAME=Morocco WEST=-17.81 SOUTH=20.70 EAST=-0.25 NORTH=36.65
make -f master.makefile ISO2=MD SOV3=MDA NAME=Moldova WEST=26.450 SOUTH=45.312 EAST=30.117 NORTH=48.623
make -f master.makefile ISO2=MG SOV3=MDG NAME=Madagascar WEST=42.86 SOUTH=-26.27 EAST=50.87 NORTH=-11.26
make -f master.makefile ISO2=MX SOV3=MEX NAME=Mexico WEST=-118.64 SOUTH=13.64 EAST=-85.31 NORTH=33.62
make -f master.makefile ISO2=MK SOV3=MKD NAME=Macedonia WEST=20.354 SOUTH=40.778 EAST=23.110 NORTH=42.388
make -f master.makefile ISO2=ML SOV3=MLI NAME=Mali WEST=-13.09 SOUTH=9.42 EAST=5.06 NORTH=25.74
make -f master.makefile ISO2=MM SOV3=MMR NAME=Myanmar WEST=91.82 SOUTH=9.06 EAST=101.60 NORTH=29.46
make -f master.makefile ISO2=ME SOV3=MNE NAME=Montenegro WEST=18.342 SOUTH=41.768 EAST=20.441 NORTH=43.616
make -f master.makefile ISO2=MN SOV3=MNG NAME=Mongolia WEST=86.22 SOUTH=41.07 EAST=121.29 NORTH=52.65
make -f master.makefile ISO2=MZ SOV3=MOZ NAME=Mozambique WEST=29.68 SOUTH=-27.67 EAST=41.36 NORTH=-9.66
make -f master.makefile ISO2=MR SOV3=MRT NAME=Mauritania WEST=-17.69 SOUTH=14.15 EAST=-4.21 NORTH=27.91
make -f master.makefile ISO2=MW SOV3=MWI NAME=Malawi WEST=32.518 SOUTH=-17.514 EAST=35.995 NORTH=-9.022
make -f master.makefile ISO2=MY SOV3=MYS NAME=Malaysia WEST=99.17 SOUTH=0.54 EAST=120.22 NORTH=7.33
make -f master.makefile ISO2=NA SOV3=NAM NAME=Namibia WEST=11.09 SOUTH=-29.50 EAST=25.93 NORTH=-16.37
make -f master.makefile ISO2=NC SOV3=FR1 NAME=France WEST=163.884 SOUTH=-22.510 EAST=167.179 NORTH=-19.980
make -f master.makefile ISO2=NE SOV3=NER NAME=Niger WEST=-0.59 SOUTH=11.10 EAST=16.76 NORTH=24.11
make -f master.makefile ISO2=NG SOV3=NGA NAME=Nigeria WEST=2.07 SOUTH=3.86 EAST=15.27 NORTH=14.35
make -f master.makefile ISO2=NI SOV3=NIC NAME=Nicaragua WEST=-87.874 SOUTH=10.563 EAST=-82.904 NORTH=15.206
make -f master.makefile ISO2=NL SOV3=NL1 NAME=Netherlands WEST=3.955 SOUTH=50.616 EAST=7.349 NORTH=53.543
make -f master.makefile ISO2=NO SOV3=NOR NAME=Norway WEST=3.64 SOUTH=56.91 EAST=32.38 NORTH=81.54
make -f master.makefile ISO2=NP SOV3=NPL NAME=Nepal WEST=79.671 SOUTH=26.212 EAST=88.522 NORTH=30.571
make -f master.makefile ISO2=NZ SOV3=NZ1 NAME=New_Zealand WEST=165.89 SOUTH=-47.91 EAST=179.17 NORTH=-33.84
make -f master.makefile ISO2=OM SOV3=OMN NAME=Oman WEST=51.586 SOUTH=16.158 EAST=60.239 NORTH=26.803
make -f master.makefile ISO2=PK SOV3=PAK NAME=Pakistan WEST=60.04 SOUTH=23.14 EAST=77.86 NORTH=37.70
make -f master.makefile ISO2=PA SOV3=PAN NAME=Panama WEST=-83.349 SOUTH=7.090 EAST=-76.870 NORTH=9.745
make -f master.makefile ISO2=PE SOV3=PER NAME=Peru WEST=-81.97 SOUTH=-19.25 EAST=-68.06 NORTH=0.80
make -f master.makefile ISO2=PH SOV3=PHL NAME=Philippines WEST=116.73 SOUTH=4.93 EAST=127.09 NORTH=19.27
make -f master.makefile ISO2=PG SOV3=PNG NAME=Papua_New_Guinea WEST=140.23 SOUTH=-11.10 EAST=156.66 NORTH=-2.19
make -f master.makefile ISO2=PL SOV3=POL NAME=Poland WEST=13.626 SOUTH=48.722 EAST=24.607 NORTH=55.130
make -f master.makefile ISO2=PR SOV3=US1 NAME=United_States_of_America WEST=-67.296 SOUTH=17.899 EAST=-65.510 NORTH=18.535
make -f master.makefile ISO2=KP SOV3=PRK NAME=North_Korea WEST=124.003 SOUTH=37.423 EAST=131.020 NORTH=43.225
make -f master.makefile ISO2=PT SOV3=PRT NAME=Portugal WEST=-9.656 SOUTH=36.751 EAST=-6.040 NORTH=42.217
make -f master.makefile ISO2=PY SOV3=PRY NAME=Paraguay WEST=-63.070 SOUTH=-27.860 EAST=-53.827 NORTH=-18.883
make -f master.makefile ISO2=PS SOV3=ISR NAME=Israel WEST=34.845 SOUTH=31.286 EAST=35.597 NORTH=32.601
make -f master.makefile ISO2=QA SOV3=QAT NAME=Qatar WEST=50.727 SOUTH=24.559 EAST=51.654 NORTH=26.019
make -f master.makefile ISO2=RO SOV3=ROU NAME=Romania WEST=19.770 SOUTH=43.441 EAST=30.130 NORTH=48.488
make -f master.makefile ISO2=RU SOV3=RUS NAME=Russia WEST=29.10 SOUTH=39.20 EAST=-179.62 NORTH=83.20
make -f master.makefile ISO2=RW SOV3=RWA NAME=Rwanda WEST=28.761 SOUTH=-2.895 EAST=30.939 NORTH=-0.976
make -f master.makefile ISO2=EH SOV3=SAH NAME=Western_Sahara WEST=-17.523 SOUTH=20.422 EAST=-8.260 NORTH=28.006
make -f master.makefile ISO2=SA SOV3=SAU NAME=Saudi_Arabia WEST=33.52 SOUTH=15.58 EAST=56.65 NORTH=32.90
make -f master.makefile ISO2=SD SOV3=SDN NAME=Sudan WEST=20.97 SOUTH=8.02 EAST=39.44 NORTH=22.77
make -f master.makefile ISO2=SS SOV3=SDS NAME=South_Sudan WEST=23.58 SOUTH=3.06 EAST=36.50 NORTH=12.65
make -f master.makefile ISO2=SN SOV3=SEN NAME=Senegal WEST=-17.618 SOUTH=12.116 EAST=-11.088 NORTH=16.887
make -f master.makefile ISO2=GS SOV3=GB1 NAME=United_Kingdom WEST=-38.145 SOUTH=-54.933 EAST=-35.670 NORTH=-53.939
make -f master.makefile ISO2=SB SOV3=SLB NAME=Solomon_Islands WEST=156.297 SOUTH=-11.046 EAST=162.562 NORTH=-6.439
make -f master.makefile ISO2=SL SOV3=SLE NAME=Sierra_Leone WEST=-13.451 SOUTH=6.767 EAST=-10.133 NORTH=10.149
make -f master.makefile ISO2=SV SOV3=SLV NAME=El_Salvador WEST=-90.210 SOUTH=13.106 EAST=-87.632 NORTH=14.486
make -f master.makefile ISO2=x5 SOV3=SOL NAME=Somaliland WEST=42.333 SOUTH=7.822 EAST=49.255 NORTH=11.661
make -f master.makefile ISO2=SO SOV3=SOM NAME=Somalia WEST=40.45 SOUTH=-2.38 EAST=51.81 NORTH=12.67
make -f master.makefile ISO2=RS SOV3=SRB NAME=Republic_of_Serbia WEST=18.698 SOUTH=42.037 EAST=23.189 NORTH=46.354
make -f master.makefile ISO2=SR SOV3=SUR NAME=Suriname WEST=-58.242 SOUTH=1.626 EAST=-53.838 NORTH=6.221
make -f master.makefile ISO2=SK SOV3=SVK NAME=Slovakia WEST=16.664 SOUTH=47.660 EAST=22.818 NORTH=49.692
make -f master.makefile ISO2=SI SOV3=SVN NAME=Slovenia WEST=13.238 SOUTH=45.364 EAST=16.671 NORTH=46.935
make -f master.makefile ISO2=SE SOV3=SWE NAME=Sweden WEST=10.46 SOUTH=54.72 EAST=24.81 NORTH=69.72
make -f master.makefile ISO2=SZ SOV3=SWZ NAME=Swaziland WEST=30.825 SOUTH=-27.307 EAST=32.176 NORTH=-25.671
make -f master.makefile ISO2=SY SOV3=SYR NAME=Syria WEST=35.426 SOUTH=32.117 EAST=42.709 NORTH=37.393
make -f master.makefile ISO2=TD SOV3=TCD NAME=Chad WEST=13.09 SOUTH=6.65 EAST=24.50 NORTH=24.24
make -f master.makefile ISO2=TG SOV3=TGO NAME=Togo WEST=-0.257 SOUTH=5.848 EAST=1.711 NORTH=11.385
make -f master.makefile ISO2=TH SOV3=THA NAME=Thailand WEST=96.96 SOUTH=5.04 EAST=106.00 NORTH=21.05
make -f master.makefile ISO2=TJ SOV3=TJK NAME=Tajikistan WEST=66.974 SOUTH=36.490 EAST=75.270 NORTH=41.230
make -f master.makefile ISO2=TM SOV3=TKM NAME=Turkmenistan WEST=51.73 SOUTH=34.77 EAST=67.34 NORTH=43.16
make -f master.makefile ISO2=TL SOV3=TLS NAME=East_Timor WEST=124.800 SOUTH=-9.539 EAST=127.433 NORTH=-8.362
make -f master.makefile ISO2=TT SOV3=TTO NAME=Trinidad_and_Tobago WEST=-61.7399 SOUTH=10.0330 EAST=-61.0033 NORTH=10.8410
make -f master.makefile ISO2=TN SOV3=TUN NAME=Tunisia WEST=7.341 SOUTH=29.874 EAST=11.725 NORTH=37.690
make -f master.makefile ISO2=TR SOV3=TUR NAME=Turkey WEST=25.11 SOUTH=35.51 EAST=45.75 NORTH=42.41
make -f master.makefile ISO2=TW SOV3=TWN NAME=Taiwan WEST=120.023 SOUTH=21.788 EAST=122.102 NORTH=25.335
make -f master.makefile ISO2=TZ SOV3=TZA NAME=United_Republic_of_Tanzania WEST=28.79 SOUTH=-12.26 EAST=40.99 NORTH=-0.47
make -f master.makefile ISO2=UG SOV3=UGA NAME=Uganda WEST=29.283 SOUTH=-1.669 EAST=35.172 NORTH=4.501
make -f master.makefile ISO2=UA SOV3=UKR NAME=Ukraine WEST=21.23 SOUTH=43.99 EAST=41.02 NORTH=52.74
make -f master.makefile ISO2=UY SOV3=URY NAME=Uruguay WEST=-58.697 SOUTH=-35.140 EAST=-52.919 NORTH=-29.863
make -f master.makefile ISO2=US SOV3=US1 NAME=United_States_of_America WEST=-176.4 SOUTH=16.4 EAST=-62.0 NORTH=73.9
make -f master.makefile ISO2=UZ SOV3=UZB NAME=Uzbekistan WEST=55.12 SOUTH=36.77 EAST=73.99 NORTH=45.98
make -f master.makefile ISO2=VE SOV3=VEN NAME=Venezuela WEST=-74.04 SOUTH=0.11 EAST=-59.14 NORTH=12.77
make -f master.makefile ISO2=VN SOV3=VNM NAME=Vietnam WEST=101.76 SOUTH=7.90 EAST=109.75 NORTH=24.10
make -f master.makefile ISO2=VU SOV3=VUT NAME=Vanuatu WEST=166.554 SOUTH=-16.667 EAST=167.904 NORTH=-14.879
make -f master.makefile ISO2=YE SOV3=YEM NAME=Yemen WEST=42.10 SOUTH=12.00 EAST=55.12 NORTH=19.33
make -f master.makefile ISO2=ZA SOV3=ZAF NAME=South_Africa WEST=15.67 SOUTH=-35.45 EAST=33.71 NORTH=-21.56
make -f master.makefile ISO2=ZM SOV3=ZMB NAME=Zambia WEST=21.40 SOUTH=-18.56 EAST=34.26 NORTH=-7.70
make -f master.makefile ISO2=ZW SOV3=ZWE NAME=Zimbabwe WEST=24.871 SOUTH=-22.735 EAST=33.425 NORTH=-15.297